3)Sort ur name by ascending and descending where ascending or decending name will be taken as a parameter


using System;  
class program 
{  
    public static void Main() 
{
  string str;
  char[] arr1;
  char ch;
  int i,j,z;
      Console.Write("\n\nSort a string array in ascending order :\n");
      Console.Write("--------------------------------------------\n");  
      Console.Write("Input the string : ");
      str = Console.ReadLine();	
      z=str.Length;
      arr1 = str.ToCharArray(0, z);

   for(i=1;i<z;i++)
    for(j=0;j<z-i;j++)
	
	if(arr1[j]>arr1[j+1])
	{
	  ch=arr1[j];
	  arr1[j] = arr1[j+1];
	  arr1[j+1]=ch;
	}
   Console.Write("After sorting the string appears like : \n");
    foreach (char c in arr1)
       { 
        ch=c;
         Console.Write("{0} ",ch);
       }
       Console.WriteLine("\n");
   }
}